/* www.devsaran.com */

@import url(http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold);

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline:0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
ol, ul {
  list-style: none;
}
nav ul {
  list-style:none;
}

blockquote, q {
  quotes:none;
  border: 1px solid #555;
  background: #666 url(images/quote.png) no-repeat;
  padding: 10px 5px 5px 47px;
  text-shadow: 1px 1px #000;
  margin: 5px 0;
  border-radius: 7px;
  color: #ddd;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content:'';
  content:none;
}
  
pre {
  background: #555;
  text-shadow: 1px 1px #000;
  border: 1px solid #333;
  padding: 7px;
  margin: 5px 0;
  border-radius: 7px;
  color: #ddd;
}

code {
  background: #555;
  text-shadow: 1px 1px #000;
  border: 1px solid #333;
  display: block;
  padding: 7px;
  margin: 5px 0;
  border-radius: 7px;
  color: #ddd;
}

ins {
  background-color:#fdfc9b;
  text-decoration:none;
}

mark {
  background-color:#fdfc9b;
  font-style:italic;
  font-weight:bold;
}

del {
  text-decoration: line-through;
}

abbr[title], dfn[title] {
  border-bottom:1px dotted;
  cursor:help;
}

hr {
  height:1px;
  background: #9f9f9f;
  margin: 7px 0;
  border: none;
  clear: both;
  float: none;
  width: 100%;
}

input, select {
  vertical-align:middle;
}

select {
  border-radius: 4px;
  border: 1px solid #ACACAC;
  padding: 3px 4px;
}

.clear {
  clear: both;
}

.clearfix:after {
  display: block;
  visibility: hidden;
  content: ".";
  clear: both;
  text-indent: -9999px;
  height: 0;
}
.remove-margin {
  margin-right: 0 !important;
}

fieldset {
  border: 1px solid #666;
  margin: 0 0 1.4615em;
  padding: 1.5385em;
}

table {
  border-collapse:collapse;
  border-spacing:0;
  margin-bottom: 15px;
  width: 100%;
}

th, tr, td {
  vertical-align: middle;
}

.sticky-header th, .sticky-table th {
  border-bottom: 3px solid #999;
  padding-right: 1em;
  text-align: left;
}

/**  General **/

* {
  margin: 0;
}

html {
  overflow-y: scroll;
}

html, body {
  height: 100%;
}

body {
  text-align: left;
  font-family: 'Droid Sans', sans-serif, Helvetica, Arial;
  font-size: 0.8em;
  line-height: 1.5em;
  color: #bbb;
  background-color: #000;
}

a {
  color: #019cff;
  text-decoration: none;
  -webkit-transition: color 0.2s ease-in-out;
  -moz-transition: color 0.2s ease-in-out;
  -o-transition: color 0.2s ease-in-out;
  -ms-transition: color 0.2s ease-in-out;
  transition: color 0.2s ease-in-out;
}

a:hover {
  color: #ffffff;
  text-decoration: none;
}

img {
  border-style: none;
}

em, i {
  font-style: italic;
}

strong, b {
  font-weight: bold;
}


p {
  line-height:1.6em;
  margin:8px 0;
}

h1 {
  font-family: 'Droid Sans', sans-serif;
  font-weight: 400;
  line-height:1.0em;
  font-size: 24px;
  margin-bottom: 12px;
  color: #ffffff;
}

h1 a {
  color: #019cff;
  text-decoration: none;
}

h1 a:hover {
  color: #ffffff;
  text-decoration: none;
}


h2 {
  font-family: 'Droid Sans', sans-serif;
  font-weight: 400;
  line-height:1.0em;
  color: #ffffff;
  font-size: 24px;
  margin-bottom: 12px;  
}

h2 a {
  color: #019cff;
  text-decoration: none;
}

h2 a:hover {
  color: #ffffff;
  text-decoration: none;
}

h3 {
  font-family: 'Droid Sans', sans-serif;
  font-weight: 400;
  line-height:1.0em;
  color: #ffffff;
  font-size: 18px;
  margin-bottom: 6px;
}

h3 a {
  color: #019cff;
  text-decoration: none;
}

h3 a:hover {
  color: #ffffff;
  text-decoration: none;
}


h4 {
  font-family: 'Droid Sans', sans-serif, Helvetica, Arial;
  font-weight: 600;
  color: #ffffff;
  font-size: 14px;
}

h5 {
  font-family: 'Droid Sans', sans-serif, Helvetica, Arial;
  font-weight: 300;
  color: #ffffff;
  font-size: 14px;
}

h6 {
  font-family: 'Droid Sans', sans-serif, Helvetica, Arial;
  font-weight: 600;
  font-size: 13px;
}


ul, ol {
  list-style-position: outside;
  list-style-type: square;
  padding-left: 30px;
  margin-top: 6px;
  margin-bottom: 6px;
}

hr {
  border: 0;
  color: #333333;
  background-color: #333333;
  height: 1px;
  margin-top: 5px;
  margin-bottom: 5px;
}


#wrapper {
  display: block;
  padding: 0;
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -4.6em;
}


/** Header **/

#header_wrap {
  background-color: #000000;
  min-width: 960px;
}


#header {
  width: 900px;
  margin: auto;
  min-height: 120px;
  margin-bottom: -1px; /* iPhone/iPad fix */
}

#logo{
  padding: 45px 10px 0 0;
  margin: 0px;
  float:left;
}

#sitename {
  padding-top: 45px;
  margin: 0px;
  float: left;
}

#sitename h2 {
  font-family: 'Droid Sans', sans-serif; font-weight: 700;
  font-size: 2.8em;
  line-height: 0.9em;
  letter-spacing: -0.03em;
  color: #019cff;
}

#sitename h2 a {
  text-decoration: none;
  color: #019cff;
}

#sitename h2 a:hover {
  text-decoration: none;
  color: #019cff;
}

#sitename .site-slogan{
  font-family: 'Droid Sans', sans-serif; font-weight: 400;
  font-size: 0.40em;
  letter-spacing: 0;
  color: #999999;
  padding-left: 2px;
}



/** main-navigation **/

#main-navigation {
  margin: auto;
  padding-left: 0px;
  padding-top: 50px;
  font-family: 'Droid Sans', sans-serif; font-weight: 400;
  font-size: 1.2em;
  color: #fff;
}

#main-navigation ul { 
  float: right;
  padding: 0;
  margin: 0 0 0 20px;
  list-style: none;
  border: 0;
}

#main-navigation a {
  display: block;
  color: #fff;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 14px;
  padding-right: 14px;
  margin-left: 10px;
  margin-bottom: 1px;
  text-decoration:none;
}

#main-navigation a:hover,
#main-navigation li a.active, #main-navigation li a.active-trail {
  color: #fff;
  text-decoration: none;
  background-color: #019cff;
}


#main-navigation li { 
  float: left;
  margin: none;
  list-style: none;
}

#main-navigation ul.menu li {
  margin:0;
}

#main-navigation li.expanded, #main-navigation li.collapsed, #main-navigation li.leaf {
  padding: 0;
  margin: 0;
}

/** Second-level lists **/

#main-navigation li ul { 
  position: absolute;
  font-family: 'Droid Sans', sans-serif, Helvetica, Arial;
  font-size: 12px;
  width: 162px;
  left: -999em; /* "display: none" not seen by screen readers */
  border: 0;
  margin-left: 10px;
  z-index:100;
  
}

#main-navigation li li,
#main-navigation li li:first-child {
  border: 0;
}

#main-navigation li li a {
  width: 162px;
  background-color: #909090;
  padding-top: 10px;
  padding-bottom: 10px;
  margin: 0;
  border-top: 1px solid #b9b9b9;
}

#main-navigation li li:first-child a {
  border: 0;
}

#main-navigation li ul a {
  width: 162px;
}

#main-navigation li li a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #626262;
}

/** Level third and above **/

#main-navigation li ul ul { 
  margin: -39px 0 0 190px;
}

#main-navigation li:hover ul ul, #main-navigation li:hover ul ul ul, #main-navigation li.sfhover ul ul, #main-navigation li.sfhover ul ul ul {
  left: -999em;
}

#main-navigation li:hover ul, #main-navigation li li:hover ul, #main-navigation li li li:hover ul, #main-navigation li.sfhover ul, #main-navigation li li.sfhover ul, #main-navigation li li li.sfhover ul { /* nested under hovered items */
  left: auto;
}


#breadcrumbs {
  font-size: 0.89em;
  margin: 10px 0;
  text-decoration: none;
  width: auto;
}
.breadcrumb {
  padding-bottom: 0;
}
#breadcrumbs a {
  color: #FFFFFF;
  text-decoration: none;
}
#breadcrumbs a:hover {
  color: #019CFF;
  text-decoration: underline;
}

/* Slideshow */

#slideshow {
  background-color: #000000;
  min-width: 960px;
}

#slides {
  padding: 24px 0 10px 0;
  clear: both;
  position:relative;
  width:900px;
  margin: auto;
}


.slides_container {
  width:900px;
  height:400px;
  overflow:hidden;
  position:relative;
  z-index: 1;
}

.slides_container a,
.slides_container img {
  display: block;
  width:900px;
  height:400px;
}

#slides .next,
#slides .prev {
  position:absolute;
  top:40px;
  left: 0px;
  width:38px;
  height:38px;
  background-image:url(images/slides_arrows.png);
  z-index:10;
}

#slides .next {
  left:176px;
}

.slides_nav {
  display: none;
}


.slides_nav a.prev {
  background-position: 0 0;
  margin: 181px 0 0 0px;
}

.slides_nav a:hover.prev {
  background-position: 80px 200px;
}

.slides_nav a.next {
  background-position: 160px 0;
  margin: 181px 0 0 686px;
}

.slides_nav a:hover.next {
  background-position: 40px 200px;
}

#slides ul.pagination {
  border: 0;
  position: absolute;
  z-index: 10;
  margin: -25px 0 0 -15px;
}

#slides ul.pagination li {
  float:left;
  margin: 0 10px 0 0;
  list-style:none;
}

#slides ul.pagination li a {
  display:block;
  width:12px;
  height:0;
  padding-top:12px;
  background: url(images/slides_arrows.png) 0 160px;
  float:left;
  overflow:hidden;
}

#slides ul.pagination li.current a {
  background: url(images/slides_arrows.png) 188px 160px;
}


/** Content/Menu Wrap **/

#page-container_wrap_bg {
  background-color: #000000;
  min-width: 960px;
  min-height: 400px;
  margin-bottom: -1px; /* iPhone/iPad fix */
}

#page-container{
  width: 900px;
  margin: auto;
  clear: both;
}

#content {
  display: inline;
  margin: 0;
  padding-top: 20px;
  margin-bottom: 15px;
}

/* 3 columns */

body.two-sidebars #content {
  float: left;
  width: 458px;
}

/* 2 columns: sidebar-first */

body.sidebar-first #content {
  float: right;
  width: 678px;
}

/* 2 columns: sidebar-second */

body.sidebar-second #content {
  float: left;
  width: 678px;
}

body.two-sidebars #sidebar-first {
  float: left;
  width: 190px;
}

/* 3 columns: sidebar-second */

body.two-sidebars #sidebar-second {
  float: right;
  width: 190px;
}

/* 2 columns: sidebar-first */

body.sidebar-first #sidebar-first {
  float: left;
  width: 190px;
}

/* 2 columns: sidebar-second */

body.sidebar-second #sidebar-second {
  float: right;
  width: 190px;
}

.node {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #333333;
}

.block{
  padding-bottom: 1.2em;
}

.sidebar .block{
  padding-bottom: 1.5em;
}

/** Menus (Left/Right) **/

#sidebar-first {
  width: 190px;
  margin: 0px;
  padding: 0px;
  padding-right: 11px;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-right: 19px;
  float: left;
  line-height: 1.7em;
  border-right: 1px solid #333333;
}

#sidebar-second {
  width: 190px;
  margin: 0px;
  padding: 0px;
  padding-left: 17px;
  margin-top: 20px;
  margin-bottom: 15px;
  margin-left: 13px;
  float: right;
  line-height: 1.7em;  
  border-left: 1px solid #333333;
}

#sidebar-first ul li.expanded,
#sidebar-second ul li.expanded {
  list-style-type: square;
  list-style-image: none;
}


/** Footer **/

#footer_wrap {
  background-color: #000000;
  padding-bottom: 20px;
  min-width: 960px;
}

#footer {
  clear: both;
  width: 900px;
  margin: auto;
  padding-top: 26px;
  background-color: #000000;
}

#copyright {
  clear: both;
  margin: auto;
  min-width: 960px;
  padding-top: 8px;
  border-top: 1px solid #282828;
  font-size: 0.86em;
  text-align: center;
  color: #555555;
  background-color: #282828;
  margin-bottom: -1px; /* iPhone/iPad fix */
}

#copyright a {
  color: #555555;
  text-decoration: none;
}

#copyright a:hover {
  color: #aaa;
  text-decoration: none;
}


/** Box/Banner/Links **/

#bottom_wrap {
  background-color: #282828;
  border-top: 1px solid #333333;
  min-width: 960px;
}

#bottom_placeholder {
  margin: auto;
  padding-top: 40px;
  width: 900px;
  color: #999999;
}

#bottom1 {
  width: 280px;
  margin: 0;
  margin-right: 29px;
  padding: 0;
  float: left;
  border-right: 1px solid #3d3d3d;
}

#bottom2 {
  width: 280px;
  margin: 0;
  margin-right: 29px;
  padding: 0;
  float: left;
  border-right: 1px solid #3d3d3d;
}

#bottom3 {
  width: 280px;
  margin: 0;
  padding: 0;
  float: left;
}


/***************/

li a.active {
  color: #019cff;
}

li a.active:hover {
  color: #fff;
}

.submitted {
  background: #666666;
  padding: 4px 9px;
  border-radius: 4px;
  color: #bbb;
  text-shadow: 1px 1px #000;
  clear: both;
  display: block;
  margin-bottom: 2px;
}

.links {
  color: #000;
  margin-top: 10px;
  font-size: 14px;
}

.links li a {
  font-family: 'Droid Sans', sans-serif; font-weight: 400;
  font-size: 12.5px;  
  text-decoration: none;
  color: #ffffff;
  background-color: #019cff;
  padding: 4px;
  padding-left: 12px;
  padding-right: 12px;  
}

.links li a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #666666;
}

.links li span{
  color: #bbb;
}

.content ul, .content ol {
  padding-left:20px;
}

.content table {
  background: none repeat scroll 0 0 #555;
  border: 1px solid #777;
}
.content th {
  background: none repeat scroll 0 0 #282828;
  border-right: 1px solid #777;
  color: #fff;
  padding: 5px 4px;
  text-shadow: 2px 1px #000;
}
.content td {
  background: none repeat scroll 0 0 #555;
  border-bottom: 1px solid #777;
  border-right: 1px solid #777;
  color: #ccc;
  padding-left: 4px;
  text-align: left;
}

/*-------------------------------------------*
/* Fix CKEditor style
/*-------------------------------------------*/
#page-container table.cke_editor {
  background: transparent;
  border: 0;
}
#page-container table.cke_editor td {
  background: transparent;
  padding: 0;
  border: 0;
}

/*-------------------------------------------*
/* Poll, Buttons, Form
/*-------------------------------------------*/
.poll .vote-form .choices .title {
  font-size: 14px;
  font-weight: normal;
  line-height: 2;
}

.poll .vote-form .choices {
  margin: 0;
}

.form-submit {
  -moz-transition: all 0.2s ease-in-out 0s;
  cursor: pointer;
  background: none repeat scroll 0 0 #019CFF;
  border: 1px solid #888;
  color: #fff;
  padding: 4px 6px;
  text-shadow: 1px 1px 1px #300033;
  margin-right: 4px;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-submit:hover {
  background: none repeat scroll 0 0 #454444;
}

input.form-checkbox, input.form-radio {
  vertical-align: baseline;
}

.form-text {
  border-radius: 3px;
  border: 1px solid #acacac;
  padding: 4px 5px;
}

/*-------------------------------------------*
/* Menus and item lists 
/*-------------------------------------------*/
.item-list ul {
  margin: 0;
  padding: 0 0 0 1.5385em;
}

.item-list ul li {
  margin: 0;
  padding: 0;
}

ul.menu li {
  margin: 0;
  padding: 0;
}

ul.inline {
  clear: both;
}

ul.inline li {
  margin: 0;
  padding: 0;
}

/*-------------------------------------------*
/* Admin Tabs
/*-------------------------------------------*/
.tabs-wrapper {
  border-bottom: 1px solid #b7b7b7;
  margin: 0 0 5px 0;
}

ul.primary {
  border: none;
  margin: 0;
  padding: 0;
}

ul.primary li a {
  background: none;
  border: none;
  display: block;
  float: left;
  line-height: 1.5385em;
  margin: 0;
  padding: 0 1em;
  border-radius: 4px 4px 0 0;
  margin-right: 5px;
}

ul.primary li a:hover, ul.primary li a.active {
  background: #666;
  border: none;
  color: #fff;
}

ul.primary li a:hover {
  background: #888;
  text-decoration: none;
}

ul.secondary {
  background: #666;
  border-bottom: none;
  clear: both;
  margin: 0;
  padding: 0;
}

ul.secondary li {
  border-right: none;
}

ul.secondary li a, ul.secondary li a:link {
  border: none;
  color: #ccc;
  display: block;
  float: left;
  line-height: 1.5385em;
  padding: 0 1em;
}

ul.secondary li a:hover, ul.secondary li a.active {
  background: #888;
  color: #fff;
  text-decoration: none;
}

ul.secondary a.active {
  border-bottom: none;
}

/*-------------------------------------------*
/* Tabs and Tags
/*-------------------------------------------*/
.field-name-field-tags {
  margin: 0 0 10px 0;
}

.field-name-field-tags a{
  font-family: 'Droid Sans', sans-serif; font-weight: 400;
  font-size: 12.5px;  
  text-decoration: none;
  color: #ffffff;
  background-color: #019cff;
  padding: 3px;
  padding-left: 9px;
  padding-right: 9px;  
  text-shadow: 1px 1px #333;
  border-radius: 3px;
}

.field-name-field-tags a:hover{
  color: #fff;
  text-decoration: none;
  background-color: #666666;
}

.field-name-field-tags .field-item {
  margin: 0 1em 0 0;
}

.field-name-field-tags div {
  display: inline;
}

#content-container .field-label{
}

#content-container .field-items .field-item{
}

/*-------------------------------------------*
/* Profile
/*-------------------------------------------*/
.profile {
  margin: 1.5385em 0;
}

.profile dd {
  margin-bottom: 1.5385em;
}

.profile h3 {
  border: none;
}

.profile dt {
  margin-bottom: 0;
}

.password-parent {
  width: 36em;
}

/*-------------------------------------------*
/* comment
/*-------------------------------------------*/
#comments {
  clear: both;
  margin-top: 14px;
  padding: 5px;
  border: 1px solid #444;
  border-radius: 8px;
}

.comment {
  margin-bottom: 1.5em;
  padding: 5px;
  border-radius: 7px;
  min-height: 150px;
  border-bottom: 1px solid #555;
}

h3.comment-title a{
  margin-bottom: 5px;
  font-size: 16px;
  color: #ccc;
}

.comment .new {
  color: red;
  text-transform: capitalize;
  margin-left: 1em;
}

.form-textarea-wrapper textarea {
  border-radius: 3px;
  border: 1px solid #acacac;
}

.comment .submitted {
  display:inline;
  background: #666;
}

.comment .user-picture{
  float: left;
  padding: 4px;
  border: 1px solid #d9d9d9;
  margin-right: 7px;
  margin-bottom: 7px;
}

.comment-new-comments{
  display: none;
}

/*-------------------------------------------*
/* Navigation
/*-------------------------------------------*/
.item-list .pager {
}

.item-list .pager li {
  background: #666666;
  border-radius: 3px;
  margin-right: 4px;
  text-shadow: 1px 1px #000;
  color:#ccc;
}

/*-------------------------------------------*
/* Forum
/*-------------------------------------------*/
.field-name-taxonomy-forums div {
  display: inline;
  margin-top: 4px;
}

.field-name-taxonomy-forums .field-items {
}

#forum .title {
  font-size: 16px;
}

#forum .submitted {
  font-size: 12px;
  font-family: Lucida Grande, Verdana, Arial, sans-serif;
  background: transparent;
  padding: 0;
}

#forum .container {
  background: #a1a1a1;
  color: #fff;
}

#forum .container a {
  color: #000;
  font-weight: bold;
}

#forum div.indent {
  margin-left: 2px;
}

.forum-starter-picture {
  float: left;
  padding: 4px;
  border: 1px solid #d9d9d9;
  margin: 5px 7px 5px 0;
}

#forum th {
  background: #434343;
  text-shadow: none;
  color: #fff;
}

#forum th a {
  color: #fff;
}

#forum td.forum .icon, #forum .icon div {
  background: url(images/no-new-posts.png) no-repeat;
  width: 35px;
  height: 35px;
}

#forum .name a{ 
  font-size: 16px;
}